/* ----------------------start rules---------------------- */
:root {
  --main-font-color: #938c8c;
  --main-color: #ff8500;
  --background-color: #282828;
  --transparent-color: rgb(0 0 0 / 80%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}
.landing {
  background-image: url("../images/landing.png");
  background-size: cover;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  width: 80%;
  padding: 100px 0;
  margin: 0 auto;
}
::selection {
  background-color: var(--background-color);
  color: var(--main-color);
}

/* ----------------------start nav---------------------- */
nav {
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 15px;
  color: var(--main-font-color);
  font-size: 16px;
  z-index: 1111;
  user-select: none;
}

nav .logo {
  flex: 0.3;
  animation: scaling 5s linear infinite;
}
@keyframes scaling {
  0%,
  100% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.9);
  }
}
nav .fa-solid {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

@media (max-width: 871px) {
  nav .fa-solid {
    display: contents;
  }
}

nav .items {
  display: flex;
}
nav .items.show {
  right: 0;
}
@media (max-width: 871px) {
  nav .items {
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: -1000px;
    transition: 0.5s;
    background-color: var(--transparent-color);
    width: 25%;
    height: 100vh;
    justify-content: center;
  }
}
@media (max-width: 565px) {
  nav .items {
    width: 60%;
  }
}
nav .items .fa-regular {
  display: none;
}
nav .items .fa-regular:hover {
  color: var(--main-color);
  transition: 0.5s;
}
@media (max-width: 871px) {
  nav .items .fa-regular {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
}

nav .items li {
  width: 85px;
  padding: 16px 0;
  cursor: pointer;
  text-align: center;
  position: relative;
}

nav .items li:hover {
  color: var(--background-color);
  transition: 0.5s;
}
@media (max-width: 871px) {
  nav .items li {
    color: white;
    width: 100%;
  }
  nav .items li:hover {
    background-color: black;
    color: var(--main-color);
  }
}
nav .items li .fa {
  position: absolute;
  transition: 0.5s;
  animation: up-down 0.2s infinite alternate;
}
@media (max-width: 871px) {
  nav .items li .fa {
    transform: rotate(90deg);
    animation: left-right 0.2s infinite alternate;
  }
}
nav .items li .rotate {
  transform: rotate(180deg);
}
@keyframes up-down {
  from {
    top: 20px;
  }
  to {
    top: 18px;
  }
}
@keyframes left-right {
  from {
    left: 20px;
  }
  to {
    left: 15px;
  }
}

nav .items li .info {
  display: none;
  align-items: center;
  background-color: var(--transparent-color);
  padding: 15px;
  position: absolute;
  top: 55px;
  left: -100px;
  border-radius: 5px;
  height: 45px;
  font-size: 12px;
}
@media (max-width: 871px) {
  nav .items li .info {
    top: -50%;
    left: -118px;
    flex-direction: column;
    height: max-content;
    padding: 0;
    border-radius: 0;
  }
}

nav .items li .info.active {
  display: flex;
}
nav .items li .info::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  width: 15px;
  height: 15px;
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
  background-color: var(--transparent-color);
}
@media (max-width: 871px) {
  nav .items li .info::before {
    top: 45px;
    left: 110px;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
  }
}

nav .items li .info a {
  color: var(--main-font-color);
  width: max-content;
  padding: 15px 5px;
}
nav .items li .info a:hover {
  text-decoration: underline;
  color: var(--main-color);
}
@media (max-width: 871px) {
  nav .items li .info a {
    color: white;
  }
  nav .items li .info a:hover {
    color: var(--main-color);
  }
}
nav .account {
  display: flex;
  gap: 20px;
}
@media (max-width: 871px) {
  nav .account,
  nav .language,
  nav .logo {
    flex: 1;
  }
}
nav .account a {
  color: black;
}
nav .account a:hover {
  color: var(--main-font-color);
}
nav .language {
  display: flex;
  gap: 4px;
  color: #c5bcb3;
  cursor: pointer;
}
nav .language .choosen {
  color: var(--main-color);
}
nav .language span:hover {
  color: var(--main-font-color);
}
/* ----------------------End nav---------------------- */

/* ----------------------Start Find Job---------------------- */

.find-job .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.find-job .container > p {
  line-height: 24px;
  text-align: center;
}
.find-job .container .my-btn {
  background-color: var(--background-color);
  border-radius: 4px;
  color: white;
  padding: 10px 32px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}
.find-job .container .input {
  width: 60%;
  position: relative;
}
.find-job .container .input .search {
  color: var(--main-font-color);
  border: none;
  border-bottom: 1px solid black;
  width: 100%;
  background-color: transparent;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
  caret-color: var(--main-color);
  outline: none;
}
.find-job .container i,
.find-job .container svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.find-job .container .fa-search {
  right: 30px;
}
.find-job .container svg {
  right: 0;
}
.find-job .container .category {
  width: 60%;
}
.find-job .container .category ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 850px) {
  .find-job .container .category ul {
    flex-direction: column;
  }
}
.find-job .container .category ul li {
  color: var(--main-font-color);
  cursor: pointer;
  padding: 10px 0;
  position: relative;
  font-weight: bold;
}
.find-job .category ul li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  top: 35px;
  left: 0;
  transition: 0.2s;
}
.find-job .container .category ul li.active,
.find-job .container .category ul li:hover {
  color: var(--background-color);
}
.find-job .container .category ul li:hover::after {
  width: 100%;
}
.find-job .container .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  justify-content: space-between;
  row-gap: 40px;
}
@media (max-width: 804px) {
  .find-job .container .cards {
    justify-content: center;
  }
}
.find-job .container .cards .card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(40, 40, 40, 0.15);
  border-radius: 10px;
}
.find-job .container .cards .card .head {
  display: flex;
  align-items: center;
}
.find-job .cards .card .head p {
  font-size: 10px;
  margin-left: 2%;
}
.find-job .cards .card .head span {
  color: var(--main-font-color);
  flex: 1;
  text-align: right;
  font-size: 10px;
}
.find-job .card h1 {
  font-size: 16px;
}
.find-job .card .details P {
  margin-bottom: 20px;
}
.find-job .card .details P span {
  color: var(--main-font-color);
}
.find-job .card .status {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: var(--main-font-color);
}
.find-job .card .status .circle {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  clip-path: circle();
  background-color: #71aa27;
}
.find-job .card .status span:nth-child(2) {
  margin-left: 15px;
  color: #71aa27;
}
/* ----------------------End Find Job---------------------- */

/* ----------------------Start Footer---------------------- */
footer {
  background-color: var(--background-color);
  color: white;
  user-select: none;
}
footer .container {
  padding: 20px 0;
}
footer .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
  justify-content: space-between;
  gap: 30px 10px;
}
@media (max-width: 529px) {
  footer .container .boxes {
    justify-content: center;
  }
}
footer .box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 529px) {
  footer .box {
    border-bottom: 1px solid white;
  }
}

footer .boxes .box h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
footer .container .boxes .box p {
  font-size: 12px;
  cursor: pointer;
  padding: 4px;
}
footer .container .boxes .box a {
  font-size: 12px;
  color: white;
  padding: 4px;
}
footer .container .boxes .box p:hover,
footer .container .boxes .box a:hover {
  color: var(--main-color);
  background-color: black;
  transition: 0.2s;
}
footer .container .line {
  position: relative;
  margin-top: 20px;
}
footer .container .line a {
  color: var(--main-color);
  text-decoration: underline;
}
footer .container .line::after {
  content: "";
  position: absolute;
  width: 67%;
  height: 1px;
  top: 50%;
  left: 33%;
  background-color: white;
}
@media (max-width: 1160px) {
  footer .container .line {
    text-align: center;
  }
  footer .container .line::after {
    width: 0;
  }
}
/* ----------------------End Footer---------------------- */